admin
admin.asp
admin.aspx
admin.cfm
admin.cgi
admin.do
admin.htm
admin.py
sadmin
cmsadmin
admin.db
admin.ctp
admin.ini
admin.tpl
admin.xml
admin.html
admin.jsp
admin.php
admin.php3
admin2
admin_
admin_login
admin_logon
administracion
administrador
administrateur
administration
administrator
amministratore
administrator
adminlogon
authadmin
actuator
backend
console
fpadmin
iisadmin
manage
manager
phpmyadmin
portal
siteadmin
staff
user
users
usuario
usuarios
webadmin
wp-admin
wp-login.php
~admin
_admin
admin2.php
admin.html
admins.php
admin.php3
admin.aspx
_admin.php
admin1.php
admin.thtml
admin.rhtml
xgadmin.asp
pnadmin.php
/crx/de/index.jsp
/crx/explorer/index.jsp
/crx/packmgr/service.jsp
/libs/granite/security.3.json
/system/console
/libs/granite/backup/content/admin.html
