cgitelnet.pl
cmd.pl
dc.pl
list.pl
up.pl
wewo.pl
irc.pl
pws.pl
PerlWebShellbyRST-GHC.pl
c99.php
c99shell.php
r57.php
r58.php
dra.php
r00t.php
root.php
mma.php
filesman.php
Locus7s.php
c99-Ultimate.php
c100.php
Ekin0x.php
hacker.php
safe0ver.php
sniper.php
spyshell.php
CWShellDumper.php
angel.php
dq.php
cmd.php
liz0zim.php
simattacker.php
tryag.php
150.php
Ani-Shell.php
Crystal.php
Dx.php
FaTaLisTiCz_Fx.php
G5.php
NCC-Shell.php
NetworkFileManagerPHP.php
PHANTASMA.php
PHPJackal.php
PHPRemoteView.php
PHPSPY.php
Php_Backdoor.txt.php
Private-i3lue.php
SnIpEr_SA Shell.php
upl0ader.php
acid.php
antichat.php
shell.php
udp.php
ddos.php
b37.php
backupsql.php
bdotw44shell.php
bug.php
c37.php
c66.php
c99-shadows-mod.php
c99_PSych0.php
c99_locus7s.php
c99_madnet.php
c99_w4cking.php
c99madshell.php
c99ud.php
c99unlimited.php
c99v2.php
cbfphpsh.php
cihshell_fix.php
co.php
connect-back.php
cpg_143_incl_xpl.php
ctt_sh.php
cybershell.php
egy.php
erne.php
ex0shell.php
g00nv13.php
hkrkoz.php
ironshell.php
isko.php
iskorpitx.php
itsecteam_shell.php
locus.php
log.php
simple_cmd.php
zacosmall.php
JspWebshell 1.2.jsp
browser.jsp
cmd.jsp
cmd_win32.jsp
jspShell.jsp
jspbd.jsp
list.jsp
up.jsp
up_win32.jsp
3fexe.asp
ASpy.asp
EFSO.asp
RemExp.asp
aspxSH.asp
aspxshell.aspx
aspydrv.asp
cmd.asp
cmd.aspx
cmdexec.aspx
elmaliseker.asp
filesystembrowser.aspx
fileupload.aspx
ntdaddy.asp
spexec.aspx
sql.aspx
tool.asp
toolaspshell.asp
up.asp
zehir.asp
zehir.aspx
zehir4.asp
zehir4.aspx
cfExec.cfm
cfSQL.cfm
cmd.cfm
shell.cfm
CmdServlet.class
ListServlet.java
UpServlet.java
CmdServlet.java